jcs090218/setup-emacs-windows/action.yml
name: 'Set up Emacs in Windows'
description: 'Install a specific Emacs version for use in your worflow.'
author: 'Shen, Jen-Chieh'
inputs:
  version:
    description: 'The version of Emacs to install, e.g. "24.3", or "snapshot" for a recent development version.'
runs:
  using: 'node20'
  main: 'dist/index.js'

fsharp/emacs-fsharp-mode/.github/workflows/test.yml
- name: Set up Emacs on Windows
  uses: jcs090218/setup-emacs-windows@master
  with:
    version: 29.4