jcs090218/setup-emacs-windows/action.yml
name: 'Set up Emacs in Windows'
description: 'Install a specific Emacs version for use in your worflow.'
author: 'Shen, Jen-Chieh'
inputs:
  version:
    description: 'The version of Emacs to install, e.g. "24.3", or "snapshot" for a recent development version.'
runs:
  using: 'node20'
  main: 'dist/index.js'

cark/isled/.github/workflows/ci.yml
- name: Install Emacs on Windows
  if: runner.os == 'Windows'
  uses: jcs090218/setup-emacs-windows@3ad415b5f6575fe0bb8218cb35c199a93b1fb833
  with:
    version: '30.1'

zawatton/nelisp/.github/workflows/ci.yml
- name: Set up GNU bytecode compiler (Windows)
  if: runner.os == 'Windows'
  uses: jcs090218/setup-emacs-windows@master
  with:
    version: '31.1'

zawatton/nelisp/.github/workflows/stage-d-v3.0-standalone.yml
- name: Set up Emacs
  uses: jcs090218/setup-emacs-windows@master
  with:
    version: '30.2'